<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ramp">
    <link name="link">
      <inertial>
        <pose>0 0 0.0 0 0 0</pose>
        <mass>1000</mass>
        <inertia>
          <ixx>0.00019820251</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00019820251</iyy>
          <iyz>0</iyz>
          <izz>0.00038440503</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
         <geometry>
           <mesh>
             <uri>model://ramp/meshes/ramp.stl</uri>
           </mesh>
         </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://ramp/meshes/ramp.stl</uri>
           </mesh>
         </geometry>
         <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
       </visual>
    </link>
  </model>
</sdf>
